<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>illyW.Framework.Core</PackageId>
		<Version>1.2.0.0</Version>
		<Authors>William Paciaroni</Authors>
		<Company>illy-W</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<RepositoryUrl></RepositoryUrl>
		<FileVersion>1.2.0.0</FileVersion>
		<Description></Description>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageOutputPath>..\nuGet</PackageOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup> 
        <None Include="docs\README.md" Pack="true" PackagePath="\"/> 
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
	
</Project>
