<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>illyW.Framework.Core</PackageId>
		<Version>1.1.0.2</Version>
		<Authors>William Paciaroni</Authors>
		<Company>illy-W</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.0.2</AssemblyVersion>
		<RepositoryUrl></RepositoryUrl>
		<FileVersion>1.1.0.2</FileVersion>
		<Description></Description>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageOutputPath>..\nuGet</PackageOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
	
</Project>
