# illyW-Framework

./: GitVersion.yml  LICENSE  README.md  basic-framework.sln  illyW.Framework.sln
.github/workflows/: build.yml
Bscframework.Core/: Bscframework.Core.csproj  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
Bscframework.EFCore/: Bscframework.EFCore.csproj  GenericRepository.cs  UnitOfWork.cs
Bscframework.EFCore/Extensions/: WebApplicationBuilderExtensions.cs
illyW.Framework.Core/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  README.md  illyW.Framework.Core.csproj
illyW.Framework.Core/GenericEntityPattern/: IEntity.cs
illyW.Framework.Core/RepositoryPattern/: IGenericRepository.cs  IUnitOfWork.cs
illyW.Framework.Core/ResultPattern/: IResult.cs  Result.cs
illyW.Framework.EFCore/: GenericRepository.cs  README.md  UnitOfWork.cs  illyW.Framework.EFCore.csproj
illyW.Framework.EFCore/Extensions/: WebApplicationBuilderExtensions.cs
illyW.Framework.EventStore/: README.md  illyW.Framework.EventStore.csproj
illyW.Framework.EventStore/Entities/: Checkpoint.cs
illyW.Framework.EventStore/Extensions/: WebApplicationBuilderExtensions.cs
illyW.Framework.EventStore/Models/: AllRehydratorConfiguration.cs  StreamRehydratorConfiguration.cs
illyW.Framework.EventStore/Persistence/: EventStoreDbContext.cs
illyW.Framework.EventStore/Rehydrators/: AllRehydrator.cs  BaseRehydrator.cs  StreamRehydrator.cs
illyW.Framework.EventStore/Repositories/: CheckpointRepository.cs  ICheckpointRepository.cs
illyW.Framework.Tests/: illyW.Framework.Tests.csproj
illyW.Framework.Tests/Core/: ResultFixture.cs
illyW.Framework.Tests/EFCore/: ExtensionFixture.cs  RepositoryFixture.cs  UnitOfWorkFixture.cs
illyW.Framework.Tests/EFCore/Shared/: ITestRepository.cs  TestCoreDbContext.cs  TestEntity.cs  TestRepository.cs
illyW.Framework.Tests/EventStore/: CheckpointFixture.cs  CheckpointRepositoryFixture.cs
illyW.Framework.Tests/EventStore/Shared/: TestEventStoreDbContext.cs
illyW.Framework.Tests/EventStore/Shared/Builders/: CheckpointBuilder.cs
illyW.Framework.Tests/Shared/Attributes/: CollectionAttribute.cs  DbAttribute.cs  DefaultAutoDataAttribute.cs  InlineDefaultAutoDataAttribute.cs  IntAttribute.cs
illyW.Framework.Tests/Shared/Builders/: BaseBuilder.cs  DbContextBuilder.cs  IntBuilder.cs
illyW.Framework.Tests/Shared/Fixtures/: BaseFeatureFixture.cs
nuGet/: illyW.Framework.Core.1.0.0.nupkg  illyW.Framework.EFCore.1.0.0.nupkg
