<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>illyW.Framework.EventStore</PackageId>
        <Version>1.2.7.0</Version>
        <Authors>William Paciaroni</Authors>
        <Company>illy-W</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.2.7.0</AssemblyVersion>
        <RepositoryUrl></RepositoryUrl>
        <FileVersion>1.2.7.0</FileVersion>
        <Description></Description>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>illyW.Framework.EventStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PackageOutputPath>..\nuGet</PackageOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\illyW.Framework.Core\illyW.Framework.Core.csproj" />
      <ProjectReference Include="..\illyW.Framework.EFCore\illyW.Framework.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
